\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}补充调度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计和实现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}构造补充调度}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用单并行来扩展}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析小片的输出}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}使用小片的输出来生还数据竞赛}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}使用小片输出来检测竞赛}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}采样}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不足}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}一个小片中的多个故障}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}优先级反转}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}小片的边界}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}类型II故障的检测}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}检测}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生还和检测竞赛}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}方法论}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}结果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}独立的竞赛检测}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}表现}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}方法论}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}吞吐量}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}能源消耗}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}扩展性}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}采样}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}讨论}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}相关工作}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据竞赛生还}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据竞赛检测}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}鸣谢}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}引用}{16}}
